{
  "name": "freeloader",
  "version": "0.0.3",
  "description": "Stream-based HTTP load testing framework",
  "author": "Romain Prieto",
  "license": "MIT",
  "keywords": [
    "http",
    "load",
    "test",
    "testing",
    "performance",
    "ab",
    "jmeter",
    "streams"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rprieto/freeloader.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "q": "~1.0.0",
    "unirest": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "should": "~3.1.2",
    "sinon": "~1.8.2"
  }
}
